<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="minimum-scale=1.0, maximum-scale=5.0, user-scalable=no, initial-scale=1.0" />
    <meta name="viewport" content="user-scalable=no">

    <title>256gl NNOD</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript">
        function openThumbnailLink(url) {
            window.open(url, "_blank", "toolbar=no, scrollbars=yes, resizable=yes, top=10, left=10, width=800, height=800");
            return true;
        };
    </script>
</head>

<body style="background-color:#999999;">

    <div id="gallery"></div>

    <script>
        var get_arguments = (function(a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));


        // http://localhost/neurons/bestbuy/gallery.htm?color=silver&manufacturer=apple&customerReviewAverage=5&price=500
        var api_key = "";
        var baseURL = "https://api.bestbuy.com/v1/products";

        var categoryId = get_arguments["categoryId"];
        if (categoryId === undefined) categoryId = "abcat0401000";
        //        abcat0502000 - Laptops
        //        abcat0501000 - Computers
        //        abcat0401000 - Cameras & Camcorders
        //        pcmcat209400050001 - phones
        //        abcat0204000 - Hesad phones
        //        pcmcat241600050001 - Home Audio
        //        pcmcat254000050002 - Home Automation
        //        pcmcat209000050006 - iPads
        //        abcat0904000 - Ovens
        //        abcat0901000 - Refrigirators
        //        abcat0101000 - TVs
        //        abcat0910000 - Washers
        //        pcmcat310200050004 - Speakers
        //        pcmcat138100050018 - Geek Squad
        //        pcmcat748300678080 - Instant Print Camera
        //        pcmcat748302046986 - Instant Print Camera Cases
        //        pcmcat748302046977 - Instant Print Accessories
        //        abcat0410000 - Digital Camera Accessories
        //        pcmcat128500050004 - Name Brands
        //        pcmcat748301598672 - Wireless Doorbell Cameras
        //        pcmcat254000050002 - Smart Home
        //        pcmcat308100050020 - Security Cameras & Surveillance
        //        pcmcat748300682207 - Trail Cameras & Rangefinders
        //        abcat0409000 - Binoculars, Telescopes & Optics
        //        pcmcat748300678486 - 360 Degree Cameras
        //        pcmcat748300670708 - Pet Cameras
        //        pcmcat748300670181 - Pet Supplies & Technology
        //        pcmcat369900050003 - Drones without Cameras
        //        pcmcat369900050002 - Drones with Cameras
        //        pcmcat252700050006 - Drones, Toys & Collectibles
        //        pcmcat351400050014 - Mirrorless Camera Package Deals
        //        pcmcat214000050005 - Mirrorless Camera
        //        pcmcat340500050007 - Security Camera Systems
        //        pcmcat330300050003 - Dash Cameras
        //        abcat0300000 - Car Electronics & GPS
        //        pcmcat330300050001 - Car Safety & Convenience
        //        pcmcat330300050002 - Back-Up Cameras
        //        pcmcat328900050015 - Camera Mounts, Grips & Stabilizers
        //        pcmcat328900050011 - Camera Belts & Hip Packs
        //        pcmcat328900050008 - Universal Camera Bags & Cases
        //        pcmcat324200050004 - All Point & Shoot Cameras
        //        abcat0401001 - Point & Shoot Cameras
        //        pcmcat284800050007 - Camera Batteries
        //        pcmcat226400050024 - Camera & Camcorder Services
        //        pcmcat171900050007 - All Camera Lenses
        //        abcat0410018 - Camera Lenses
        //        abcat0401005 - Digital SLR Cameras
        //        pcmcat180000050013 - DSLR Body Only
        //        pcmcat180400050000 - DSLR Body & Lens
        //        pcmcat233000050008 - DSLR Lens
        //        pcmcat258000050013 - Disposable Cameras


        var api_key = get_arguments["api_key"];
        if (api_key === undefined) api_key = "7ksBhjryZ5hxofJSEk2VBO7u";

        var customerReviewAverage = get_arguments["customerReviewAverage"];
        if (customerReviewAverage === undefined) {
            customerReviewAverage = "";
        } else {
            customerReviewAverage = customerReviewAverage - 0.1
            customerReviewAverage = "&customerReviewAverage>=" + customerReviewAverage;
        }
        var manufacturer = get_arguments["manufacturer"];
        if (manufacturer === undefined) {
            manufacturer = "";
        } else {
            manufacturer = "&manufacturer=" + manufacturer;
        }
        var color = get_arguments["color"];
        if (color === undefined) {
            color = "";
        } else {
            color = "&color=" + color;
        }

        var regularPrice_gt = 0;
        var regularPrice_lt = 100000;
        var price = get_arguments["price"];
        if (price === undefined || price === "") {
            price = "regularPrice>=" + regularPrice_gt + "&regularPrice<=" + regularPrice_lt;
        } else {
            regularPrice_gt = Math.round(price) - Math.round(price / 4);
            regularPrice_lt = Math.round(price) + Math.round(price / 4);
            price = "regularPrice>=" + regularPrice_gt + "&regularPrice<=" + regularPrice_lt;

        }
        var img_height = 165;
        var img_width = 165;
        var prices = {};


        var url = baseURL + "(" + price + customerReviewAverage + manufacturer + color +
            "&(categoryPath.id=" + categoryId + "))" +
            "?apiKey=" + api_key +
            "&sort=name.asc&show=manufacturer,name,image,url,regularPrice&facet=regularPrice,50&pageSize=100&format=json";

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var myObj = JSON.parse(this.responseText);
                var result = myObj.products;

                var gallery = "";
                for (i in result) {
                    gallery = gallery + "<div class=\"thumbnail_wrapper\"><table cellspacing=\"0\" cellpadding=\"0\"><tr>\n" +
                        "<td class=\"td_thumbnail_image\">" +
                        "<a href=\"#\"><img src=\"" + result[i].image + "\" height='" + img_height + "' width='" + img_width + "'" +
                        "\" onclick=\"javascript:openThumbnailLink('" + result[i].url + "'); return false;\"></a></td>\n" +
                        "</tr><tr><td class=\"td_thumbnail_title\">\n" + " " + result[i].name + "<br>$" + result[i].regularPrice + "\n" +
                        "</td></tr></table></div> \n\n";
                    if (i >= 100) break;
                }
                var regularPrices = [];
                if (myObj.facets.regularPrice) {
                    for (var key in myObj.facets.regularPrice) {
                        if (myObj.facets.regularPrice.hasOwnProperty(key)) {
                            regularPrices.push(Number(key));
                        }
                    }
                    regularPrices.sort(function(a, b) {
                        return b - a;
                    });

                    document.getElementById("gallery").innerHTML = gallery;
                    max_price = regularPrices[0];
                    min_price = regularPrices[regularPrices.length - 1];
                    parent.document.getElementById('frm_agent').contentWindow.set_Price_Range(max_price, min_price);
                }
            }
        };

        xmlhttp.open("GET", url, true);
        xmlhttp.send();

        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
    </script>
</body>

</html>